# market

./: .eslintrc.js  .gitignore  .prettierrc  App.js  App.tsx  ReadMe.md  build.gradle  index.tsx  package.json  tsconfig.json
android/: build.gradle  settings.gradle
components/: BottomOneButton.js  BottomOneButton.tsx  BottomTwoButton.js  BottomTwoButton.tsx  BuyForm.js  Cart.js  Category.js  Category.tsx  ChoiceGender.js  ChoiceGender.tsx  Coupon.js  Coupon.tsx  DrawerLayout.js  DrawerLayout.tsx  Error.js  Header.js  Header.tsx  InfoDetail.js  InfoDetail.tsx  Information.js  Information.tsx  Loading.js  Loading.tsx  Login.js  Login.tsx  Popup.js  Popup.tsx  Product.js  Product.tsx  ProductInfo.js  ProductInfo.tsx  ProductList.js  ProductList.tsx
components/buy/: BuyAddress.tsx  BuyBank.js  BuyForm.js  BuyInput.tsx  BuyPayMoney.js  BuyPayMoney.tsx  BuyPayway.js  BuyRefund.js  BuyViewProduct.js  BuyViewProduct.tsx  buyFormStyles.js  buyFormStyles.ts
config/: config.js  config.ts
data/: infomation.js  infomation.ts
dummy/: dummy.js  dummy.ts
hooks/: useTextInput.js  useTextInput.ts
navigation/: navigation.js
reducer/: cart.js  cart.ts  coupon.js  coupon.ts  favorites.js  favorites.ts  index.js  index.ts  order.js  order.ts  product.js  product.ts  user.js  user.ts
saga/: cart.js  cart.ts  coupon.js  coupon.ts  favorites.js  favorites.ts  index.js  index.ts  order.js  order.ts  product.js  product.ts  user.js  user.ts
screens/: FavoriteScreen.js  FavoriteScreen.tsx  MainScreen.js  MainScreen.tsx  MyPage.js  MyPage.tsx  Temp.js  Temp.tsx
social/: sign.js  sign.ts
util/: phoneNumber.js  phoneNumber.ts  price.ts
(+61 files in other folders)
